# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:XE6cR3xtyJvr@ep-orange-grass-a1tht4lz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:XE6cR3xtyJvr@ep-orange-grass-a1tht4lz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-orange-grass-a1tht4lz-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-orange-grass-a1tht4lz.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=XE6cR3xtyJvr

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:XE6cR3xtyJvr@ep-orange-grass-a1tht4lz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:XE6cR3xtyJvr@ep-orange-grass-a1tht4lz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-orange-grass-a1tht4lz-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=XE6cR3xtyJvr
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:XE6cR3xtyJvr@ep-orange-grass-a1tht4lz-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:XE6cR3xtyJvr@ep-orange-grass-a1tht4lz-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_A5fqCX85udFygwnD_1mTkuwKcaTvpVboGnVhMwDGukAX7XD"